dist: ubuntu
language: php
php:
  - 7.1
sudo: enabled
before_install:
  - sudo apt-get install -y libxml2-dev
  - composer install
add_ons:
  apt:
    update: true

install:
  - php artisan key:generate

